.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
  &__user {
    display: flex;
    align-items: center;
    gap: 10px;

    &-pic {
      height: 25px;
      width: 25px;
      border-radius: 50%;
    }

    &-info {
        font-size: 14px;
    }

    &-country {
      display: flex;
      align-items: center;
      gap: 10px;
      color: gray;

      img {
        width: 20px;
      }
    }
  }

  &__stars {
    display: flex;
    gap: 5px;

    img {
      height: 14px;
      width: 14px;
    }

    span {
      font-size: 14px;
      font-weight: bold;
      color: #ffc108;
    }
  }

  &__helpful {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 14px;
    }
  }

  hr {
    height: 1;
    border: 1px solid lightgray;
    width: 60%;
    @media (max-width: 1024px) {
      width: 100%;
    }
  }
}
